
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <title>Recruitment</title>
  <!-- <h1 class="heading">Connect with Recruiters</h1> -->
</head>
<body>
    <div class="container">
        <div class="section-title">
            <h1>Connect with Recruiters</h1>
        </div>

        <div class="row">

            <div class="column">
                
                <div class="effect">
                    <div class="effect-img">
                        <img src="rec1.jpg" alt="">
                    </div>
                    <div class="effect-text">
                        <div class="inner">
                            <h2>Anna Scott</h2>
                            <p>University Recruiter</p>
                            <div class="effect-btn">
                                <a href="#" class="btn"><i class="fa fa-eye"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="effect">
                    <div class="effect-img">
                        <img src="rec2.jpg" alt="">
                    </div>
                    <div class="effect-text">
                        <div class="inner">
                            <h2>James Theodar</h2>
                            <p>University Recruiter</p>
                            <div class="effect-btn">
                                <a href="#" class="btn"><i class="fa fa-eye"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="effect">
                    <div class="effect-img">
                        <img src="rec3.jpg" alt="">
                    </div>
                    <div class="effect-text">
                        <div class="inner">
                            <h2>Catherine Sueza</h2>
                            <p>University Recruiter</p>
                            <div class="effect-btn">
                                <a href="#" class="btn"><i class="fa fa-eye"></i> Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>